

.App {
  text-align: center;
}


.navbar {
  min-height: 150px;
  margin-left: 50px;
  margin-right: 50px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
  font-size: 2em;
  color: white;
}

.nav-link {
  font-size: 1.5em;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}


/* Profile Header CSS */

#profile {
  margin-top: 15%;
  /* display: flex; */
  justify-content: center;
  text-align: center;

}

.align-header {
  display:flex;
  text-align: center;
  justify-content: center;
}

.align-index {
  margin-top: 30px;
}

#profile-trip-index {
  text-align: center;

}

#profile-header {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px black solid;
  padding-bottom: 50px;
  border-bottom-style: outset;
}

.profile-buttons {
  display: flex;
}

.profile-pic {
  flex-grow: 1;
  min-width: 300px;
}

.profile-info {
  flex-grow: 1;
  width: 600px;
  max-height: 200px;
}

.profile-info h1 {
  font-size: 6rem;
}

.active-mark {
  margin-top: -2%;
  color: green;
}

.busy-mark {
  margin-top: -2%;
  color: red;
}

.profile-email {
  margin-top: -2%;
  font-size: 1rem;
}

.profile-pic img{
  max-width: 240px;
  max-height: 240px;
}

.profile-info button {
  width: 200px;
  text-align: center;
  margin: auto;
}

/* #root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
} */




@media (min-width: 1000px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }

  /* Home page css */

  .cover {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
  }

  .quote {
    position: relative;
    font-size: 2rem;
    text-align: center;
    padding-top: 15%;


  }
  .title {
    font-family: 'Lobster', cursive;
    position: relative;
    font-size: 20rem;
    text-align: center;
    padding-top: 10%;
  }

  .authenticate {
    position: relative;
    max-width: 450px;
    margin: auto;
    padding-top: 12%;

  }
  .authenticate-form {
    max-width: 400px;
    margin: auto;
  }

  .begin {
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: 8%;
    width: 300px;

  }

  .outline-info {
    background-color: #84739a;
    color: #84739a;
  }

}

@media (max-width: 1000px) {

    /* Home page css */

  .cover {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
    display: flex;
  }

  .quote {
    position: relative;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 18%;


  }
  .title {
    font-family: 'Lobster', cursive;
    position: relative;
    font-size: 10rem;
    text-align: center;
    padding-top: 8%;
  }

  .authenticate {
    position: relative;
    max-width: 450px;
    margin: auto;
    padding-top: 15%;

  }
  .authenticate-form {
    max-width: 400px;
    margin: auto;
  }

  .begin {
    position: relative;
    margin: auto;
    text-align: center;
    margin-top: 8%;
    width: 150px;
  }



}


/* testing trip cards */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
  opacity: 0;
  font-size: 18px;
  color: #fff;
  will-change: transform;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

h2 {
  pointer-events: none;
}

body {
  background-color: #E6E5E1;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .card {
  position: relative;
  width: 900px;
  height: 300px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 4px;
}
.container .card:before {
  content: "";
  z-index: 99;
  position: absolute;
  top: -10px;
  left: 32px;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: #E6E5E1;
}
.container .card:after {
  content: "";
  z-index: 99;
  position: absolute;
  bottom: -10px;
  left: 32px;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: #E6E5E1;
}
.container .card ul {
  z-index: 99;
  position: absolute;
  left: 39px;
  top: 5px;
  list-style-type: none;
}
.container .card ul li {
  width: 2px;
  height: 2px;
  border-radius: 2px;
  margin: 6px 0;
  background-color: #E6E5E1;
}
.container .card h2 {
  z-index: 99;
  font-family: 'Lobster', cursive;
  position: absolute;
  bottom: 0;
  right: 130px;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}
.container .card .fa-arrow-right {
  z-index: 100;
  position: absolute;
  right: 75px;
  bottom: 25px;
  font-size: 40px;
  cursor: pointer;
}
.container .card p {
  z-index: 99;
  position: absolute;
  top: 20px;
  right: 70px;
  color: #333;
  opacity: 0.7;
  font-size: 12px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.container .card .pic {
  z-index: 95;
  width: 800px;
  height: 400px;
  background-image: url("https://images.unsplash.com/photo-1525543907410-b2562b6796d6?ixlib=rb-0.3.5&s=9ff8e5e718a6a40cbd0e1471235912f4&auto=format&fit=crop&w=3452&q=80");
  background-size: 100% 100%;
  filter: grayscale(100%);
}
.container .card .social {
  position: absolute;
  left: 60px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 180px;
  height: 64px;
  border-radius: 80px;
  z-index: 100;
}
.container .card .social i:nth-of-type(1) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.container .card .social i:nth-of-type(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.container .card .social i:nth-of-type(3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.container .card .social i:nth-of-type(4) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.container .card:hover i {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.container .card button {
  position: absolute;
  z-index: 99;
  right: 14px;
  bottom: 14px;
  width: 30px;
  height: 30px;
  background-color: #DA4D1D;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  mix-blend-mode: hard-light;
}
.container .card button i {
  font-size: 3rem;
}
.container .card:hover button {
  transform: scale(16.5);
}
.container .card:hover p {
  color: #fff;
}
.container .card:hover .pic {
  filter: grayscale(0);
}

/* trip cards css done */

/* Trip Container header css  */

.trip-container {
  margin-top: 20%;
  justify-content: center;
  text-align: center;
}

.trip-header {
  width: 900px;
  flex-wrap: wrap;
  border-bottom: 2px black solid;
  padding-bottom: 25px;
  border-bottom-style: outset;
  margin: auto;
}


.trip-info {
  padding-top: 25px;
  display: flex;
  width: 800px;
  max-height: 200px;
  margin: auto;
  justify-content: center;
}

.third-bar {
  display: flex;
  width: 500px;
}

.third-bar p {
  text-align: center;
  margin: auto;
}

.trip-info button {
  width: 200px;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
}

.trip-title {
  font-family: 'Lobster', cursive;
  position: relative;
  font-size: 10rem;
  text-align: center;
}

.concern-meter {
  width: 800px;
  margin: auto;
  text-align: center;
}

.trip-post-index {
  padding-top: 100px;
}


.trip-active-mark {
  font-size: 1.5rem;
  color: green;
}

.trip-container {
    margin-top: 15%;
    justify-content: center;
    text-align: center;
}

.trip-busy-mark {
  font-size: 1.5rem;
  color: red;
}

/* post card css  */

* {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  margin: 2rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  height: 300px;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #cbb7c3;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
  text-align: left;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  width: 100%;
  font-size: 1.5rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  /* content: "\f007"; */
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  /* content: "\f133"; */
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  /* content: "\f02b"; */
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
  text-align: left;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 2rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  font-size: 1.5rem;
  text-align: right;
  margin-bottom: auto;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  font-family: FontAwesome;
  /* content: "\f061"; */
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
  font-size: 1.5rem;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 900px;
    /* max-height: 400px; */
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
